.. doctest-skip-all

.. _astroquery.solarsystem.mpc:

***********************************************************
Minor Planet Center Services (`astroquery.solarsystem.mpc`)
***********************************************************

This submodule is a collection of Solar System-related services
provided by the `Minor Planet Center
<https://minorplanetcenter.net/>`_.  Modules, classes, and functions
in this submodule can be imported as part of this submodule or
directly from their top-level modules.


.. toctree::
  :maxdepth: 1

  ../../mpc/mpc.rst

  
Reference/API
=============

.. automodapi:: astroquery.solarsystem.mpc
    :no-inheritance-diagram:
