.. doctest-skip-all

.. _astroquery.solarsystem.imcce:

***********************************************
IMCCE Services (`astroquery.solarsystem.imcce`)
***********************************************

This submodule is a collection of Solar System-related services
provided by the `Institut de Mécanique Céleste et de Calcul des Éphémérides (IMCCE)
<https://www.imcce.fr/>`_. Modules, classes, and functions in this
submodule can be imported as part of this submodule or directly from
their top-level modules.

For a list of available services, please refer to:

.. toctree::
  :maxdepth: 1

  ../../imcce/imcce.rst
  
Reference/API
=============

.. automodapi:: astroquery.solarsystem.imcce
    :no-inheritance-diagram:
