.. doctest-skip-all

.. _astroquery.solarsystem.jpl:

********************************************************
JPL Solar System Services (`astroquery.solarsystem.jpl`)
********************************************************

This submodule is a collection of Solar System-related services
provided by the `Jet Propulsion Laboratory (JPL)
<https://www.jpl.nasa.gov/>`_. Modules, classes, and functions in this
submodule can be imported as part of this submodule or directly from
their top-level modules.



.. toctree::
  :maxdepth: 1

  ../../jplsbdb/jplsbdb.rst
  ../../jplhorizons/jplhorizons.rst   

  
Reference/API
=============

.. automodapi:: astroquery.solarsystem.jpl
    :no-inheritance-diagram:
