graph "Simbad Relational Database" {
	node [color=lightgray penwidth=6 shape=box style=filled]
	graph [esep="+0" mode=major overlap=false sep=0 splines=polyline]
	edge [color=lightgray labelOverlay="100%" penwidth=7]
	"Measurement tables" [label="{mesHerschel | mesXmm | mesVelocities | mesVar | mesRot | mesPM | mesPLX | mesIUE | mesISO | mesFe_h | mesDiameter | mesDistance | mesSpT }" shape=record]
	basic -- "Measurement tables" [color="#9EADC8" tooltip="oid:oidref"]
	allfluxes [tooltip="all flux/magnitudes U,B,V,I,J,H,K,u_,g_,r_,i_,z_"]
	alltypes [tooltip="all object types concatenated with pipe"]
	author [tooltip="Author of a bibliographic reference"]
	basic [tooltip="General data about an astronomical object"]
	biblio [tooltip=Bibliography]
	cat [tooltip="Catalogues name"]
	filter [tooltip="Description of a flux filter"]
	flux [tooltip="Magnitude/Flux information about an astronomical object"]
	h_link [tooltip="hierarchy of membership measure"]
	has_ref [tooltip="Associations between astronomical objects and their bibliographic references"]
	ident [tooltip="Identifiers of an astronomical object"]
	ids [tooltip="all names concatenated with pipe"]
	journals [tooltip="Description of all used journals in the database"]
	keywords [tooltip="List of keywords in a paper"]
	otypedef [tooltip="all names and definitions for the object types"]
	otypes [tooltip="List of all object types associated with an object"]
	ref [tooltip="Bibliographic reference"]
	ids -- basic [color="#C7FFDA" tooltip="oidref:oid"]
	otypedef -- otypes [color="#FEC1A7" tooltip="otype:otype"]
	otypedef -- basic [color="#4CE0B3" tooltip="otype:otype"]
	ident -- basic [color="#F0A8ED" tooltip="oidref:oid"]
	flux -- basic [color="#FDD791" tooltip="oidref:oid"]
	flux -- filter [color="#F4B6C2" tooltip="filter:filtername"]
	allfluxes -- basic [color="#FE9599" tooltip="oidref:oid"]
	has_ref -- ref [color="#FFF196" tooltip="oidbibref:oidbib"]
	has_ref -- basic [color="#9EADC8" tooltip="oidref:oid"]
	author -- ref [color="#C7FFDA" tooltip="oidbibref:oidbib"]
	h_link -- basic [color="#FEC1A7" tooltip="parent:oid"]
	h_link -- basic [color="#4CE0B3" tooltip="child:oid"]
	biblio -- basic [color="#F0A8ED" tooltip="oidref:oid"]
	keywords -- ref [color="#FDD791" tooltip="oidbibref:oidbib"]
	ref -- journals [color="#F4B6C2" tooltip="journal:journal"]
	alltypes -- basic [color="#FE9599" tooltip="oidref:oid"]
	otypes -- basic [color="#FFF196" tooltip="oidref:oid"]
}
