If you use Astroquery for work/research presented in a publication (whether
directly, or as a dependency to another package), we recommend and encourage
to cite the Astroquery paper.

BibTeX entry for the citation is:

@ARTICLE{2019AJ....157...98G,
   author = {{Ginsburg}, A. and {Sip{\H o}cz}, B.~M. and {Brasseur}, C.~E. and
	{Cowperthwaite}, P.~S. and {Craig}, M.~W. and {Deil}, C. and
	{Guillochon}, J. and {Guzman}, G. and {Liedtke}, S. and {Lian Lim}, P. and
	{Lockhart}, K.~E. and {Mommert}, M. and {Morris}, B.~M. and
	{Norman}, H. and {Parikh}, M. and {Persson}, M.~V. and {Robitaille}, T.~P. and
	{Segovia}, J.-C. and {Singer}, L.~P. and {Tollerud}, E.~J. and
	{de Val-Borro}, M. and {Valtchanov}, I. and {Woillez}, J. and
	{The Astroquery collaboration} and {a subset of the astropy collaboration}
	},
    title = "{astroquery: An Astronomical Web-querying Package in Python}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1901.04520},
 primaryClass = "astro-ph.IM",
 keywords = {astronomical databases: miscellaneous, virtual observatory tools},
     year = 2019,
    month = mar,
   volume = 157,
      eid = {98},
    pages = {98},
      doi = {10.3847/1538-3881/aafc33},
   adsurl = {http://adsabs.harvard.edu/abs/2019AJ....157...98G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
