.. doctest-skip-all

.. _astroquery.image_cutouts:

**************************************************
Image Cutout Services (`astroquery.image_cutouts`)
**************************************************

This submodule is a collection of image cutout services,
sorted by the projects that provide these services.

..
  Modules, classes, and functions in this submodule can be imported as part of
  this submodule or directly from their top-level modules.

The currently available service providers and services are:

.. toctree::
  :maxdepth: 1

  first/first.rst

Reference/API
=============

.. automodapi:: astroquery.image_cutouts
    :no-inheritance-diagram:
